{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "pkief.material-icon-theme",
    "equinusocio.vsc-material-theme",
    "bradlc.vscode-tailwindcss",
    "heybourn.headwind",
    "formulahendry.auto-rename-tag"
  ]
}
