{
  "tailwindCSS.emmetCompletions": false,
  // Run ESLint each time you save a file
  "editor.codeActionsOnSave": {
    "source.addMissingImports": true,
    "source.fixAll.eslint": true,
    "source.fixAll.format": true,
    "source.organizeImports": true
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "stylelint.configFile": ".stylelintrc.json",
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "files.exclude": {
    "node_modules/": true
  }
}
